<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            a {
                text-decoration: none;
                color: #b76e2d;
                text-indent: 10px;
            }
            nav{
                display: flexbox;
                justify-content: center;
                flex-direction: row;
                background-color: #fff1e2;
                position: relative;
                border-radius: 10%;
                background-size: cover;
                width: 200px;
                


            }
            i{
                padding: 5px;
            }
            .btn{
                padding: 5px;
                position: relative;
                background-color: #fff1e2;
                border-color: #fff1e2;
                border-radius: 5%;
                
            }
            p{
                font-size: 20px;
                font-weight: bold;
                text-align: justify;
                color: #623f2b;
            }
            h1{
                text-align: center;
               padding: 7px;
               color: #654922;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a:hover{
                background-color: #fff1e2;
                box-sizing: content-box;
                box-shadow: 5px 5px 5px #b09a73;
                padding: 10px;
            }

        </style>
            
        </head>
        <body>
            <nav>
                <h1><i class="fa fa-tasks"></i>Task Manager</h1>
                <button class="btn"><i class="fa fa-play"></i>Create Task</button><br></br>
                <a href="#home"><i class="fa fa-home"></i>Home</a><br></br>
                <a href="inbox.html"><i class="fa fa-commenting-o"></i>Inbox</a><br></br>
                <p><i>Spaces</i></p>
                <a href="myTasks.html"><i class="fa fa-list-alt"></i>My Tasks</a><br></br>
                <a href="project.html"><i class="fa fa-code-fork"></i>Project</a><br></br>
                <a href="Team.html"><i class="fa fa-users"></i>Team</a><br></br>
                <a href="report.html"><i class="fa fa-bar-chart"></i>Reporting</a><br></br>
                <a href="calender.html"><i class="fa fa-calendar"></i>Calender</a><br></br>
                <p><i>My Spaces</i></p><br></br>
            </nav>
            <div id = "home">

            </div>

        </body>
        
</html>